html {
  background-color: rgb(145, 203, 226);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  padding: 0 1% 0 1%;
}

nav {
  width: 100%;
  margin: 0 0 0 -5px;
}

.nav-containter {
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 0px;
  background-color: rgba(2, 90, 131, 0.555);
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

.header {
  height: 40rem;
  width: 100%;
  background-image: url(Plaatjes/tech.png);
  background-size: cover;
  background-position: top;
  grid-row: 1/2;
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 10% auto 10%;
  box-shadow: 10px 0px rgba(104, 104, 250, 0.438);
}

.title-box {
  grid-row: 2/3;
  grid-column: 2/3;
  color: rgb(5, 116, 153);
  text-shadow: 5px 10px rgba(104, 104, 250, 0.438);
}

.text1 {
  grid-row: 2/3;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.child1 {
  grid-column: 1/-1;
  grid-row: 1;
}

.child2 {
  grid-column: 1/-1;
  grid-row: 2;
}

p {
  text-align: center;
  font-size: 25px;
}

h2 {
  text-align: center;
  font-size: 40px;
  border-top: 5px solid rgb(1, 80, 100);
}

b {
  font-size: 30px;
}

h1 {
  text-align: center;
  font-size: 40px;
}

/* button*/
.websites {
  grid-row: 3/4;
  grid-column: 1/-1;
}

ul {
  list-style: none;
}

li {
  margin: 5px;
}

.button {
  background-color: #3eadb1;
  border: 1px dotted black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.button:hover {
  background: black;
  color: red;
}

/*video*/

.videos-container {
  grid-row: 4/-1;
  grid-column: 1/-1;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 1em;
}

.iframe-container1 {
  grid-column: 1/-1;
  grid-row: 1;
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

.iframe-container2 {
  grid-column: 1/-1;
  grid-row: 2;
  position: relative;
  width: auto;
  padding-bottom: 56.25%;
  height: 0;
}

.iframe-container1 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.iframe-container2 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

Footer {
  grid-column: 1/-1;
  grid-row: 5;
  background-color: black;
  height: 400px;
}

/*Form*/

input {
  display: block;
  width: 65%;
  height: 40px;
  margin-left: 10px;
}

Textarea {
  display: block;
  justify-content: center;
  width: 65%;
  height: 40px;
  margin-left: 10px;
}

Form {
  padding-top: 1%;
  width: 100%;
  padding-bottom: 2%;
  border-bottom: 5px dashed rgb(80, 147, 224);
}

.question-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 25%);
  grid-gap: 1rem;
  background-color: rgb(1, 80, 100);
}

.question-container,
a {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

.question-item1 {
  height: 25%;
  grid-column: 1/-1;
  grid-row: 1;
}

.question-item2 {
  grid-column: 1/-1;
  grid-row: 2;
}

.question-item3 {
  grid-column: 1/-1;
  grid-row: 3;
}

.question-item4 {
  grid-column: 1/-1;
  grid-row: 4;
}

.info-p {
  display: grid;
  grid-template: auto / 10% auto 10% auto 10%;
}

.info-p-about {
  padding-top: 100px;
  display: grid;
  grid-template: auto / 10% auto 10% auto 10%;
}

.overmij {
  grid-row: 1;
  grid-column: 2/5;
  margin-block-start: 0.3em;
  margin-block-end: 0.3em;

}

.p-child1 {
  grid-column: 2/5;
  border: 2px dotted rgb(6, 76, 156);
  padding: 5px;
}

.p-child2 {
  grid-row: 2;
  grid-column: 2/5;
  padding: 5px;
  border: 2px dotted rgb(6, 76, 156);
}

.TGR-box {
  height: 100px;
  background-image: url(Plaatjes/WEF.jpg);
  background-size: cover;
  background-position: center;
  margin: 10px 0 30px 0;

}

.TGR-box2 {
  height: 150px;
  background-image: url(Plaatjes/goals.png);
  background-size: cover;
  background-position: top;
  margin: 10px 0 30px 0;

}

.TGR-box3 {
  height: 300px;
  background-image: url(Plaatjes/yt.JPG);
  background-size: cover;
  background-position: top left;
  margin: 10px 0 30px 0;

}

.TGR-text2 {
  padding-top: 10px;
  font-size: 50px;
  color: rgb(56, 143, 158);
  text-shadow: 5px 10px rgba(104, 104, 250, 0.438);
}

.TGR-text {
  padding-top: 10px;
  color: rgb(56, 143, 158);
  text-shadow: 5px 10px rgba(104, 104, 250, 0.438);
}

.me {
  padding-top: 200px;
  height: 500px;
  background-image: url(Plaatjes/me.JPG);
  background-size: cover;
  background-position: top;
}

@media (max-width: 600px) {
  p {
    font-size: 16px;
  }

  .info-p-about {
    padding-top: 10px;
    display: grid;
    grid-template: auto / 10% auto 10% auto 10%;
  }
}

@media (min-width: 600px) {
  h1 {
    font-size: 50px;
  }

  .nav-containter {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    height: auto;
    position: fixed;
    width: 98%;
  }

  .button {
    font-size: 20px;
  }

  .nav-item1 {
    grid-column: 1/2;
  }

  .nav-item2 {
    grid-column: 2/3;
  }

  .nav-item3 {
    grid-column: 3/4;
  }

  .nav-item4 {
    grid-column: 4/5;
  }

  input {
    width: 70%;
    height: 40px;
    margin-left: 50px;
  }

  Textarea {
    width: 70%;
    height: 60px;
    margin-left: 50px;
  }

  .question-container-box {
    padding-top: 50px;
  }
}

@media (min-width: 1024px) {
  .header {
    display: grid;
    grid-template-rows: 2fr auto 1fr;
    grid-template-columns: 10% auto 10%;
  }

  .nav-containter {
    margin: 0 5% 5% 0;
  }

  .p-child1 {
    grid-row: span 1;
    grid-column: 2/3;
  }

  .p-child2 {
    grid-row: span 1;
    grid-column: 4/5;
  }

  .child1 {
    grid-row: 1/-1;
    grid-column: 1;
  }

  .child2 {
    grid-row: 1/-1;
    grid-column: 2;
  }

  .iframe-container1 {
    grid-column: 1/2;
    grid-row: 1;
  }

  .iframe-container2 {
    grid-column: 2/3;
    grid-row: 1;
  }

  input {
    width: 65%;
    height: 40px;
    margin-left: 50px;
  }

  Textarea {
    width: 65%;
    height: 60px;
    margin-left: 50px;
  }

  Form {
    padding-top: 1%;
  }

  .question-container {
    display: grid;
    grid-gap: 1rem;
  }

  .question-container,
  p {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }

  .question-item1 {
    height: 20%;
    grid-column: 1/3;
    grid-row: 1;
  }

  .question-item2 {
    grid-column: 3/-1;
    grid-row: 1;
  }

  .question-item3 {
    grid-column: 1/3;
    grid-row: 2;
    margin-top: 3%;
  }

  .question-item4 {
    grid-column: 3/-1;
    grid-row: 2;
    margin-top: 10%;
  }
}

@media (min-width: 1510px) {
  .header {
    border-bottom: 5px solid black;
  }
}

@media (min-width: 1450px) {
  .nav-containter {
    margin: 0 5% 0 0;
  }

  h1 {
    font-size: 80px;
  }
}

@media (min-width: 1650px) {
  .header {
    display: grid;
    grid-template-rows: 4fr auto 1fr;
    grid-template-columns: 10% auto 10%;
  }
}