html {
    background-color: rgba(236, 241, 169, 0.726);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
    width: 100%;
    margin: 0;
}

/* Nav*/
.nav-box {
    width: 100%;
    padding: 0;
    margin: 0 0 -40px 0;
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    grid-template-rows: 1;
    position: fixed;
    height: 50px;
    grid-gap: 10px;
}

.nav-item1 {
    grid-column: 2/3;
    background-color: rgba(207, 165, 25, 0.473);
}

.nav-item2 {
    grid-column: 3/4;
    background-color: rgba(207, 165, 25, 0.473);
}

.nav-item3 {
    grid-column: 4/5;
    background-color: rgba(207, 165, 25, 0.473);
}

.nav-item4 {
    grid-column: 5/6;
    background-color: rgba(207, 165, 25, 0.473);
}

.button {
    padding-top: 15px;
    border-bottom: 2px solid rgba(209, 44, 22, 0.781);
    border-radius: 0 0 25% 25%;
    -webkit-border-radius: 0 0 25% 25%;
    -moz-border-radius: 0 0 25% 25%;
    -ms-border-radius: 0 0 25% 25%;
    -o-border-radius: 0 0 25% 25%;
}

.button>a {
    color: rgba(209, 44, 22, 0.781);
}

.button:hover {
    border-bottom: 2px solid rgba(73, 16, 8, 0.781);
    color: rgba(73, 16, 8, 0.781);
    background-color: rgba(209, 44, 22, 0.13);
}

.button>a:hover {
    color: rgba(73, 16, 8, 0.781);
    font-size: 22px;
}


/* Header*/

header {
    background-image: url(Plaatjes/me.png);
    height: 60em;
    background-size: cover;
    background-position: top;
    display: grid;
    grid-template-columns: 15% auto 15%;
}

.header {
    border-bottom: 10px solid black;
}

.header-box {
    grid-row: 2/3;
    grid-column: 2/3;
}

.header-text {
    text-align: center;
    font-size: 70px;
    color: rgba(209, 44, 22, 0.781);
    text-shadow: 5px 5px rgba(207, 165, 25, 0.473);
}

/* Boxen-main*/
.tussenbox {
    height: 100px;
}

.box-1 {
    height: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 10px solid black;
}

.box-1:hover {
    grid-template-columns: 70% 30%;

}

.box-1item-1 {
    background-color: rgba(241, 224, 169, 0.726);
    color: rgba(207, 165, 25, 0.932);
}

.box-1item-2 {
    background-image: url(Plaatjes/sushi.png);
    background-size: cover;
    background-position: center;
    height: 600px;
    transition-duration: 500ms;
}

.box-2 {
    height: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 10px solid black;
}

.box-2:hover {
    grid-template-columns: 30% 70%;
}


.box-2item-1 {
    background-image: url(Plaatjes/chillin.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
}

.box-2item-2 {
    background-color: rgba(241, 224, 169, 0.726);
    color: rgba(207, 165, 25, 0.932);
}

.box-2item-2>p:last-child {
    border: 1px solid rgba(235, 199, 83, 0.281);
}

.box-3 {
    display: block;
    display: flex;
    transition-duration: 500ms;
}


.box-3item-1 {
    width: 50%;
    background-color: rgba(241, 224, 169, 0.726);
    color: rgba(207, 165, 25, 0.932);
}



.box-3item-2 {
    width: 50%;
    background-image: url(Plaatjes/sunset.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
}



/*styles*/

p,
ol {
    margin: 10px 40px;

}


h2 {
    font-size: 32px;
    text-align: center;

}

.box-1item-1>h2,
.box-2item-2>h2 {
    margin: 50px 40px 0 0;
    color: rgba(209, 44, 22, 0.781);
}


p {
    font-size: 20px;
    text-align: center;
}

li {
    text-align: center;
    font-size: 20px;
    list-style: none;
}


a {
    text-decoration: none;
    color: rgba(207, 134, 25, 0.932);
}